## Title: MotD Announcements
## APIVersion: 101031
## Author: RisTanA
## Description: Addon to print the message of the day for your guilds
## AddOnVersion: 1
## Version: 1.1
## SavedVariables: MotdAddonStorage
## DependsOn: EsoAddonFramework LibAddonMenu-2.0

# The creation and use of Add-ons are subject to the Add-on Terms of Use,
# available at https://account.elderscrollsonline.com/add-on-terms. 

# This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
# The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc.
# in the United States and/or other countries. All rights reserved.

Types\MessageType.lua
Globals\GlobalConstants.lua
Handlers\AddonExampleHandler.lua
Ui\Bindings.lua
Ui\Bindings.xml
Ui\ConsoleInput.lua
AddonExample.lua
MotdAddon.lua
